<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Open Apple Maps</string>
        <key>PayloadIdentifier</key>
        <string>com.example.applemaps</string>
        <key>PayloadType</key>
        <string>com.apple.application-identifier</string>
        <key>PayloadUUID</key>
        <string>8B54A229-11AB-4FB6-AE35-BE29B6E2CFF0</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>URL</key>
        <string>maps:0,0?q=Makartstrasse+12</string>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Apple Maps Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.example.maps</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ACF8F3BB-BE9C-4321-91C9-34DC27B500F0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
